(lp0
(S'year'
p1
I00
tp2
a(S'Dev_Year'
p3
I00
tp4
a(S'MapBlkLot_Master'
p5
I01
tp6
a(S'MapBlkLot_Year'
p7
I01
tp8
a(S'Res_Dummy'
p9
I00
tp10
a(S'Price_OEA'
p11
I00
tp12
a(S'Inc_CostSqFt'
p13
I00
tp14
a(S'Inc_UnitFee1000'
p15
I00
tp16
a(S'Price_Zillow'
p17
I00
tp18
a(S'RentComm_YrEnd'
p19
I00
tp20
a(S'RentComm_Avg'
p21
I00
tp22
a(S'Constr_Index'
p23
I00
tp24
a(S'Bldg_Index'
p25
I00
tp26
a(S'Permits_MSA_Tot'
p27
I00
tp28
a(S'Permits_MSA_5Plus'
p29
I00
tp30
a(S'SFCity_UnempRate'
p31
I00
tp32
a(S'SFCity_Emp'
p33
I00
tp34
a(S'SFMSA_UnempRate'
p35
I00
tp36
a(S'SFMSA_Emp'
p37
I00
tp38
a(S'DJ_TSM'
p39
I00
tp40
a(S'SP500'
p41
I00
tp42
a(S'NASDAQ'
p43
I00
tp44
a(S'Conf_CB'
p45
I00
tp46
a(S'Conf_UM'
p47
I00
tp48
a(S'IntRate_10yr'
p49
I00
tp50
a(S'IntRate_Mortg'
p51
I00
tp52
a(S'LandUse_AsGiven'
p53
I01
tp54
a(S'lu_yr_Missing'
p55
I01
tp56
a(S'lu_yr_CIE'
p57
I01
tp58
a(S'lu_yr_IND'
p59
I01
tp60
a(S'lu_yr_MED'
p61
I01
tp62
a(S'lu_yr_MIPS'
p63
I01
tp64
a(S'lu_yr_Mixed'
p65
I01
tp66
a(S'lu_yr_OpenSpace'
p67
I01
tp68
a(S'lu_yr_Paperlot'
p69
I01
tp70
a(S'lu_yr_Public'
p71
I01
tp72
a(S'lu_yr_Resid'
p73
I01
tp74
a(S'lu_yr_RETAIL'
p75
I01
tp76
a(S'lu_yr_ROW'
p77
I01
tp78
a(S'lu_yr_VACANT'
p79
I01
tp80
a(S'lu_yr_VISITOR'
p81
I01
tp82
a(S'Zoning_AsGiven'
p83
I01
tp84
a(S'z_Commercial'
p85
I01
tp86
a(S'z_DTR'
p87
I01
tp88
a(S'z_Missing'
p89
I01
tp90
a(S'z_MixedUse'
p91
I01
tp92
a(S'z_Open'
p93
I01
tp94
a(S'z_PDR'
p95
I01
tp96
a(S'z_Public'
p97
I01
tp98
a(S'z_RC3'
p99
I01
tp100
a(S'z_RC4'
p101
I01
tp102
a(S'z_Redev'
p103
I01
tp104
a(S'z_Res_Low'
p105
I01
tp106
a(S'z_RM1'
p107
I01
tp108
a(S'z_RM2'
p109
I01
tp110
a(S'z_RM3'
p111
I01
tp112
a(S'z_RM4'
p113
I01
tp114
a(S'z_RSD'
p115
I01
tp116
a(S'z_RTO'
p117
I01
tp118
a(S'z_SLI'
p119
I01
tp120
a(S'z_SLR'
p121
I01
tp122
a(S'z_SSO'
p123
I01
tp124
a(S'ParkingMinReq'
p125
I01
tp126
a(S'Area'
p127
I01
tp128
a(S'Bldg_SqFt_Use'
p129
I01
tp130
a(S'Env_1000_Dens'
p131
I01
tp132
a(S'SHistoric1'
p133
I01
tp134
a(S'DevPotential_Dens'
p135
I01
tp136
a(S'n_Bayview'
p137
I01
tp138
a(S'n_Bernal'
p139
I01
tp140
a(S'n_Castro'
p141
I01
tp142
a(S'n_China'
p143
I01
tp144
a(S'n_Crocker'
p145
I01
tp146
a(S'n_Diamond'
p147
I01
tp148
a(S'n_Downtown'
p149
I01
tp150
a(S'n_Excel'
p151
I01
tp152
a(S'n_Finan'
p153
I01
tp154
a(S'n_GGPark'
p155
I01
tp156
a(S'n_Haight'
p157
I01
tp158
a(S'n_InRich'
p159
I01
tp160
a(S'n_InSun'
p161
I01
tp162
a(S'n_Lakeshore'
p163
I01
tp164
a(S'n_Marina'
p165
I01
tp166
a(S'n_Mission'
p167
I01
tp168
a(S'n_MissBay'
p169
I01
tp170
a(S'n_Nob'
p171
I01
tp172
a(S'n_Noe'
p173
I01
tp174
a(S'n_NorthB'
p175
I01
tp176
a(S'n_OceanV'
p177
I01
tp178
a(S'n_OutMiss'
p179
I01
tp180
a(S'n_OutRich'
p181
I01
tp182
a(S'n_OutSun'
p183
I01
tp184
a(S'n_PacHts'
p185
I01
tp186
a(S'n_Parkside'
p187
I01
tp188
a(S'n_Potrero'
p189
I01
tp190
a(S'n_Presid'
p191
I01
tp192
a(S'n_PresidHt'
p193
I01
tp194
a(S'n_Russian'
p195
I01
tp196
a(S'n_Seacliff'
p197
I01
tp198
a(S'n_SOMA'
p199
I01
tp200
a(S'n_TIYBI'
p201
I01
tp202
a(S'n_Twin'
p203
I01
tp204
a(S'n_Visit'
p205
I01
tp206
a(S'n_WestTP'
p207
I01
tp208
a(S'n_WestAdd'
p209
I01
tp210
a.
